worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Rate limit zone
    limit_req_zone $binary_remote_addr zone=rate_limit_zone:10m rate=3r/s;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    limit_req_status 429;   
    error_page 429 = /rate_limit_exceeded.html;

    include /etc/nginx/sites-enabled/*;
}
