server {
    listen  80 ;
    server_name  _;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        alias /srv/plotwist/static;
    }

    location /api/lordhttp {
        proxy_pass http://localhost:8000/api/lordhttp;
        limit_req zone=rate_limit_zone burst=5 nodelay;
        proxy_http_version 1.1;
        proxy_set_header Host $host; 
        proxy_set_header X-Real-IP $remote_addr;  
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 

                # vulnerable conf
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
            
    }
    
    location /api/noopsy {
        deny all;
    }

    location /rate_limit_exceeded.html {
    return 429 'Take it slow ^^';
    add_header Content-Type text/plain;
    }


}
